ENV_PG_HOST=localhost
ENV_PG_PORT=5432
ENV_PG_USER=appuser
ENV_PG_PASS=1q2w3e4r5t
ENV_PG_DBNAME=appdb
ENV_HTTP_PORT=":8080"
ENV_PGADMIN_DEFAULT_EMAIL="pgadmin@test.com"
ENV_PGADMIN_DEFAULT_PASSWORD="pgadmin"
